{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "285c3f63-0d19-4b57-95b5-4b1cb0f2f30a",
    "ANTHROPIC_BASE_URL": "https://ark.cn-beijing.volces.com/api/coding",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "Doubao-Seed-2.0-Code"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "TaskOutput",
      "TaskStop",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "AskUserQuestion",
      "NotebookEdit",

      "Bash(*)",

      "Read(//c/Users/**)",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files (x86)/**)",
      "Read(//c/git/**)",
      "Read(//c/Windows/**)",
      "Read(//c/**)",
      "Read(/home/**)",
      "Read(/mnt/c/Users/**)",
      "Read(/mnt/c/git/**)",
      "Read(/mnt/c/Windows/**)",
      "Read(/mnt/d/Users/**)",
      "Read(/mnt/d/**)",
      "Read(/home/*/.ssh/**)",
      "Read(/home/*/.config/**)",
      "Read(/home/*/.npm/**)",
      "Read(/home/*/.nvm/**)",
      "Read(//wsl/**)",
      "Read(//wsl$/Ubuntu-24.04/**)",
      "Read(//wsl$/Ubuntu-22.04/**)",
      "Read(//wsl$/Ubuntu-20.04/**)",
      "Read(//wsl$/**)",

      "mcp__tavily__*",
      "mcp__github__*",
      "mcp__supabase__*",
      "mcp__playwright__*",
      "mcp__markitdown__*",
      "mcp__*"
    ],
    "deny": [
      "WebSearch",
      "WebFetch",

      "Bash(sudo rm -rf /:*)",
      "Bash(sudo rm -rf /*:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(mkfs:*)",
      "Bash(mkfs.*:*)",
      "Bash(dd if=*:*)",
      "Bash(dd of=*:*)",
      "Bash(cat /dev/zero >:*)",
      "Bash(>:*)",
      "Bash(|:*)",

      "Bash(chmod -R 777:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 000:*)",
      "Bash(sudo chmod:*)",
      "Bash(sudo chown:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo mkfs:*)",
      "Bash(sudo>:*)",

      "Bash(powershell -ExecutionPolicy Bypass:*)",
      "Bash(powershell.exe -ExecutionPolicy Bypass:*)",
      "Bash(Set-ExecutionPolicy:*)",

      "Bash(fork:*)",
      "Bash(:(){ :|:& };:)",

      "Bash(wget.*sh:*)",
      "Bash(curl.*sh:*)",
      "Bash(wget.*| sh:*)",
      "Bash(curl.*| sh:*)"
    ]
  },
  "model": "Doubao-Seed-2.0-Code",
  "extraKnownMarketplaces": {
    "tavily-ai-skills": {
      "source": {
        "repo": "tavily-ai/skills",
        "source": "github"
      }
    }
  },
  "enabledPlugins": {
    "claude-api": true,
    "simplify": true,
    "tavily@tavily-ai-skills": true
  }
}
